# springboot-examples

example-service/: HELP.md  Readme.md
example-service/src/main/java/com/example/exampleservice/: ExampleServiceApplication.java
example-service/src/main/java/com/example/exampleservice/controller/: ExampleControlller.java
example-service/src/main/java/com/example/exampleservice/model/: Employee.java
example-service/src/main/java/com/example/exampleservice/service/: EmployeeService.java
example-service/src/main/java/com/example/exampleservice/web/: TracingInterceptor.java  WebConfigurator.java
example-service/src/main/resources/: logback.xml
example-service/src/test/java/com/example/exampleservice/: ExampleServiceApplicationTests.java
spring-boot-docker/: Dockerfile  Readme.md  pom.xml
spring-boot-docker/src/main/docker/: entrypoint.sh
spring-boot-docker/src/main/java/com/example/springboot/: TestSpringBootApplication.java
spring-boot-docker/src/main/java/com/example/springboot/controller/: TestSpringBootController.java
spring-boot-docker/src/main/resources/: application.properties  conf1.properties  conf2.properties  conf3.properties
springboot-Thymeleaf/: .classpath  .project  pom.xml
springboot-Thymeleaf/src/main/java/com/example/springboot/: Mail.java  MailServerController.java
springboot-Thymeleaf/src/main/resources/: log4j2.json
springboot-Thymeleaf/src/main/resources/templates/: mailserver.html  sendmail.html
